# jsp

./: build.gradle
src/main/java/controller/: BookController.java  CalcController.java  FileUploadController.java
src/main/java/dao/: BookRepository.java
src/main/java/dto/: Book.java
src/main/java/filter/: LogFileFilter.java  LogFilter.java
src/main/resources/: application.properties
src/main/resources/bundle/: message.properties  message_en.properties
src/main/webapp/: addBook.jsp  book.jsp  books.jsp  footer.jsp  hello.jsp  index.jsp  login.jsp  menu.jsp  processAddBook.jsp  scripting.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ch02/: declaration01.jsp  declaration02.jsp  declaration03.jsp  expression01.jsp  expression02.jsp  scriptlet01.jsp  scriptlet02.jsp
src/main/webapp/ch03/: include01.jsp  include01_header.jsp  include02.jsp  include02_footer.jsp  include02_header.jsp  page_buffer.jsp  page_contentType01.jsp  page_contentType02.jsp  page_errorPage.jsp  page_import.jsp  page_info.jsp  page_isELIgnored.jsp  page_isErrorPage.jsp  page_isErrorPage_error.jsp  taglib.jsp
src/main/webapp/ch04/: forward.jsp  forward_date.jsp  getProperty01.jsp  getProperty02.jsp  include.jsp  include_date.jsp  param01.jsp  param01_data.jsp  param02.jsp  param02_data.jsp  setProperty.jsp  useBean01.jsp  useBean02.jsp  useBean03.jsp  useBean04.jsp
src/main/webapp/ch05/: out01.jsp  out02.jsp  out02_process.jsp  request-3.jsp  request01.jsp  request01_process.jsp  request02.jsp  response01.jsp  response01_failed.jsp  response01_process.jsp  (+3 more)
(+41 files in other folders)
